#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
               &kp C_MUTE        &tog 1
&kp C_REWIND   &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD
&kp LC(C)      &kp LC(V)         &kp LC(X)
&kp LS(LC(M))  &kp LC(Z)         &kp LC(Y)
            >;
        };

        layer_1 {
            bindings = <
            &none      &tog 0
&bt BT_PRV  &none      &bt BT_NXT
&none       &none      &none
&bt BT_CLR  &soft_off  &studio_unlock
            >;
        };
    };
};
